### coodoo file export settings ###

## Timestamp pattern for the usage in the export filename
coodoo.fileexport.export.timestamp.pattern = yyyyMMddHHmmss

## CSV separator
coodoo.fileexport.csv.separator = ;

## CSV quotation for values that contain the designated CSV seperator
coodoo.fileexport.csv.quotes = 

## XSL creation: Amount of rows to keep in memory, exceeding rows will be flushed to disk
coodoo.fileexport.xls.buffer.limit = 1000

## XSL layout:
coodoo.fileexport.xls.heigth = 500
coodoo.fileexport.xls.font.name = Helvetica
coodoo.fileexport.xls.font.size = 9
coodoo.fileexport.xls.font.bold = false
coodoo.fileexport.xls.font.italic = false
coodoo.fileexport.xls.font.color = BLACK
coodoo.fileexport.xls.style.wraptext = true
coodoo.fileexport.xls.style.color = #FFFFFF
coodoo.fileexport.xls.style.color.even = #ECECEC
coodoo.fileexport.xls.style.color.odd = #FFFFFF
coodoo.fileexport.xls.style.alignment = LEFT
coodoo.fileexport.xls.style.verticalalignment = CENTER
 
coodoo.fileexport.xls.heigth = 600
coodoo.fileexport.xls.font.name = Helvetica
coodoo.fileexport.xls.font.size = 11
coodoo.fileexport.xls.font.bold = true
coodoo.fileexport.xls.font.italic = false
coodoo.fileexport.xls.font.color = WHITE
coodoo.fileexport.xls.style.wraptext = true
coodoo.fileexport.xls.style.color = #000099
coodoo.fileexport.xls.style.alignment = CENTER
coodoo.fileexport.xls.style.verticalalignment = CENTER