### coodoo file export settings ###

# Timestamp pattern for the usage in the export filename
#coodoo.fileexport.export.timestamp.pattern = yyyyMMddHHmmss

# XSL creation: Amount of rows to keep in memory, exceeding rows will be flushed to disk
#coodoo.fileexport.xls.buffer.limit = 1000

## CSV separator
#coodoo.fileexport.csv.separator = ;

## CSV quotation for values that contain the designated CSV seperator
#coodoo.fileexport.csv.quotes = "